[gd_scene load_steps=4 format=3 uid="uid://cjq2x4ucdyvyq"]

[ext_resource type="PackedScene" uid="uid://bsfpq2ib27t2w" path="res://Camera.tscn" id="2_c5hml"]
[ext_resource type="PackedScene" uid="uid://kur46nkbuow5" path="res://TerrainPlanet.tscn" id="3_r0du0"]

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.31753132, 0.3583657, 0.6605058, 1)
ambient_light_energy = 0.2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 0)
light_color = Color(1, 1, 0.91764706, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Camera" parent="." instance=ExtResource("2_c5hml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.229)

[node name="TerrainPlanet" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48774624, 0, 0.7869568)
